<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .main-head {
      height: 150px;
      background: #FFF;
    }

    .sidenav {
      height: 100%;
      background-color: #000;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .main {
      padding: 0px 10px;
    }

    .login-main-text {
      margin-top: 20%;
      padding: 60px;
      color: #fff;
    }

    .login-main-text h2 {
      font-weight: 300;
    }

    .btn-black {
      background-color: #000 !important;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
    <a href="{{ url_for('index.index') }}"
      style="text-decoration: none; text-align: center; color: aliceblue; display: block; background-color: #007bff; padding: 10px 40px; border-radius: 5px;">Buddies'
      Charity Auctions</a>

    <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
      {% if current_user.is_authenticated %}
      Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log
        out</a>
      <a href="{{ url_for('users.updateBalance') }}" type="button" class="btn btn-light">My
        Account</a>
      <!--CHANGE: direct to a user info page-->
      <div style="text-align: left;">
        <form action="{{ url_for('reviews.index')}}" method="GET">
          <input type="submit" value="VIEW Reviews">
        </form>
      </div>
      {% if current_user.is_authenticated and current_user.isCharity(current_user.id) %}
      <div style="text-align: right; margin-top: 20px;">
        <form action="{{ url_for('index.charity_info', charity_id=current_user.getCharityId(current_user.id)) }}" method="GET">
          <input type="submit" value="View Your Info Page">
        </form>
      </div>
      {% endif %} 

      {% else %}
      <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
      {% endif %}
    </div>
    <a href="{{ url_for('cart.cart') }}" type="button" class="btn btn-light">My Wishlist</a>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
  


</body>

</html>